0.9778520675850633 大きい クジラ,ゾウ,クマ,ウシ,ウマ,イヌ,ネコ,ネズミ
0.6321817527715556 綺麗だ サクラ,バラ,百合,ひまわり,ラベンダー,椿,桔梗,菊
0.4434150840884078 上品だ エメラルド,サファイア,ルビー,パール,アメジスト,オパール
0.15063486526282807 美味い シャンパン,ワイン,ビール,ハイボール,チューハイ,ウイスキー,焼酎
0.4072114253243474 面白い 野球,サッカー,テニス,バレー,バスケ,卓球,プロレス,相撲
0.6257464093903302 賢い イヌ,クジラ,ゾウ,ネコ,ウマ,クマ,ウシ,ネズミ
0.6517933385035487 快適だ 新幹線,飛行機,タクシー,電車,バス,自転車,船
0.3952419519007353 美味い ステーキ,ラーメン,カレー,ピザ,パスタ,チャーハン,ハンバーガー
0.5741977016793797 心地よい ピアノ,フルート,ギター,チェロ,ハーモニカ,トランペット,ドラム
0.7212917581612776 かわいい リス,ウサギ,ペンギン,イヌ,パンダ,ウマ,ライオン,トカゲ
0.44849624528139415 美味しい かぼちゃ,玉ねぎ,ナス,きゅうり,ほうれん草,白菜,もやし,ブロッコリー
0.6006634300265514 甘い モモ,メロン,イチゴ,ぶどう,りんご,さくらんぼ,みかん,柿
0.7933123007313001 便利だ パソコン,スマートフォン,カーナビ,デジカメ,プリンタ,スピーカー
0.6199919247716039 好きだ 牛肉,鶏肉,豚肉,ラム肉
0.7947284667463023 かわいい ペンギン,スズメ,うずら,ふくろう,白鳥,キジ,にわとり,鷲
0.72437612665752 好きだ 晴天,雪,霧,霜,雨,強風,雷,黄砂
0.7072241807325635 安全だ イギリス,フランス,スペイン,アメリカ,タイ,インド,ロシア,中国
0.9790569415042095 暑い 8月,6月,10月,1月
0.9242431562827407 速い 飛行機,新幹線,電車,タクシー,船,バス,自転車
0.5085621593024172 好きだ スターバックス,ドトール,タリーズ,サンマルク
0.7204899376142947 便利だ セブンイレブン,ローソン,ファミマ,ミニストップ
0.589801244723442 好調だ トヨタ,ホンダ,ダイハツ,マツダ,ヤマハ
0.6727580142371891 美味い モスバーガー,ケンタッキー,ミスタードーナツ,マクドナルド
0.7335411242101276 有名だ ソニー,パナソニック,東芝,キャノン,日立製作所,富士通,エプソン
0.8301996250273226 有名だ 金閣寺,法隆寺,銀閣寺,善光寺,薬師寺,中尊寺,東寺,増上寺
0.8958729563133253 大きい メロン,りんご,モモ,柿,ぶどう,みかん,イチゴ,さくらんぼ
0.8911260407448095 温暖だ インド,タイ,スペイン,中国,アメリカ,フランス,イギリス,ロシア
0.8920136480966634 多い セブンイレブン,ローソン,ファミマ,ミニストップ
0.6687694545475953 かわいい 北乃きい,優香,吹石一恵,南明奈,釈由美子,梨花,友近
0.8655761200032942 給料が良い Google,マイクロソフト,ヤフー,リクルート,DeNA
