- 大きい <-> 小さい
   - イヌ,ゾウ,クマ,ウシ,ウマ,ネコ,クジラ,ネズミ
- 綺麗だ <-> 醜い
   - サクラ,百合,バラ,ラベンダー,ひまわり,桔梗,椿,菊
- 上品だ <-> 下品だ
   - エメラルド,ルビー,パール,サファイア,アメジスト,オパール
- 美味い <-> まずい
   - ハイボール,ビール,焼酎,チューハイ,ウイスキー,シャンパン,ワイン
- 面白い <-> つまらない
   - 卓球,バスケ,テニス,バレー,サッカー,野球,プロレス,相撲
- 賢い <-> ばかだ
   - イヌ,ゾウ,クマ,ウシ,ウマ,ネコ,クジラ,ネズミ
- 快適だ <-> 不快だ
   - 飛行機,新幹線,電車,タクシー,バス,自転車,船
- 美味い <-> まずい
   - ハンバーガー,ラーメン,チャーハン,カレー,パスタ,ピザ,ステーキ
- 心地よい <-> 不快だ
   - ギター,ドラム,チェロ,フルート,トランペット,ハーモニカ,ピアノ
- かわいい <-> かわいくない
   - ライオン,トカゲ,ペンギン,リス,イヌ,ウサギ,パンダ,ウマ
- 美味しい <-> まずい
   - ほうれん草,きゅうり,もやし,玉ねぎ,白菜,ナス,かぼちゃ,ブロッコリー
- 甘い <-> 甘くない
   - イチゴ,モモ,みかん,りんご,メロン,さくらんぼ,柿,ぶどう
- 便利だ <-> 不便だ
   - パソコン,デジカメ,スマートフォン,プリンタ,スピーカー,カーナビ
- 好きだ <-> 嫌いだ
   - 牛肉,豚肉,鶏肉,ラム肉
- かわいい <-> かわいくない
   - にわとり,白鳥,ペンギン,スズメ,キジ,うずら,鷲,ふくろう
- 好きだ <-> 嫌いだ
   - 雨,雪,雷,霧,強風,霜,晴天,黄砂
- 安全だ <-> 危険だ
   - タイ,インド,イギリス,ロシア,スペイン,アメリカ,中国,フランス
- 暑い <-> 寒い
   - 1月,6月,8月,10月
- 速い <-> 遅い
   - 飛行機,新幹線,電車,タクシー,バス,自転車,船
- 好きだ <-> 嫌いだ
   - スターバックス,ドトール,サンマルク,タリーズ
- 便利だ <-> 不便だ
   - ローソン,セブンイレブン,ファミマ,ミニストップ
- 好調だ <-> 不調だ
   - トヨタ,ホンダ,ヤマハ,マツダ,ダイハツ
- 美味い <-> まずい
   - マクドナルド,モスバーガー,ケンタッキー,ミスタードーナツ
- 有名だ <-> 無名だ
   - ソニー,パナソニック,東芝,富士通,キャノン,エプソン,日立製作所
- 有名だ <-> 無名だ
   - 銀閣寺,善光寺,法隆寺,薬師寺,中尊寺,増上寺,東寺,金閣寺
- 大きい <-> 小さい
   - イチゴ,モモ,みかん,りんご,メロン,さくらんぼ,柿,ぶどう
- 温暖だ <-> 寒冷だ
   - タイ,インド,イギリス,ロシア,スペイン,アメリカ,中国,フランス
- 多い <-> 少ない
   - ローソン,セブンイレブン,ファミマ,ミニストップ
- かわいい <-> かわいくない
   - 北乃きい,友近,梨花,釈由美子,優香,南明奈,吹石一恵
- 給料が良い <-> 給料が悪い
   - Google,ヤフー,リクルート,マイクロソフト,DeNA
