0.973757760421383 大きい クジラ,ゾウ,クマ,ウシ,ウマ,イヌ,ネコ,ネズミ
0.6208020592077198 綺麗だ サクラ,バラ,百合,ひまわり,椿,ラベンダー,桔梗,菊
0.41137920865856725 上品だ パール,サファイア,エメラルド,ルビー,アメジスト,オパール
0.34832979446483064 美味い シャンパン,ワイン,チューハイ,ビール,ハイボール,ウイスキー,焼酎
0.44797974159880805 面白い サッカー,野球,テニス,バレー,卓球,バスケ,相撲,プロレス
0.6124918372977755 賢い イヌ,ゾウ,ネコ,クジラ,ウマ,クマ,ウシ,ネズミ
0.619403436168491 快適だ 新幹線,飛行機,タクシー,電車,自転車,バス,船
0.3736452153856781 美味い ステーキ,ラーメン,カレー,パスタ,ピザ,ハンバーガー,チャーハン
0.5820633842501491 心地よい ピアノ,フルート,チェロ,ギター,ハーモニカ,トランペット,ドラム
0.6624169900083441 かわいい リス,ペンギン,ウサギ,イヌ,パンダ,ウマ,ライオン,トカゲ
0.3100254199447251 美味しい かぼちゃ,玉ねぎ,ナス,ほうれん草,きゅうり,白菜,ブロッコリー,もやし
0.6018718617058336 甘い モモ,メロン,イチゴ,ぶどう,りんご,さくらんぼ,みかん,柿
0.8036466733589749 便利だ パソコン,スマートフォン,カーナビ,デジカメ,プリンタ,スピーカー
0.48923338240873027 好きだ 鶏肉,牛肉,豚肉,ラム肉
0.7150524139339905 かわいい ペンギン,スズメ,ふくろう,うずら,白鳥,鷲,キジ,にわとり
0.7562398069516948 好きだ 晴天,雪,霧,雨,霜,強風,雷,黄砂
0.6054888781647475 安全だ イギリス,フランス,スペイン,アメリカ,タイ,インド,ロシア,中国
0.9217513832348253 速い 飛行機,新幹線,電車,タクシー,船,バス,自転車
0.5166686034150028 好きだ スターバックス,ドトール,タリーズ,サンマルク
0.7378315431706497 便利だ セブンイレブン,ローソン,ファミマ,ミニストップ
0.6275054431750559 好調だ トヨタ,ホンダ,ダイハツ,マツダ,ヤマハ
0.5701506715765579 美味い モスバーガー,ケンタッキー,ミスタードーナツ,マクドナルド
0.6902973984451504 有名だ ソニー,パナソニック,東芝,キャノン,日立製作所,富士通,エプソン
0.8387731496310981 有名だ 金閣寺,法隆寺,銀閣寺,薬師寺,善光寺,中尊寺,東寺,増上寺
0.8855372893586037 大きい メロン,りんご,モモ,柿,みかん,ぶどう,イチゴ,さくらんぼ
0.8823047119479863 温暖だ インド,タイ,スペイン,アメリカ,中国,フランス,イギリス,ロシア
0.8084737856730848 多い セブンイレブン,ローソン,ファミマ,ミニストップ
0.6412004603368617 かわいい 北乃きい,優香,吹石一恵,南明奈,釈由美子,梨花,友近
