0.9748989806164778 大きい クジラ,ゾウ,クマ,ウシ,ウマ,イヌ,ネコ,ネズミ
0.6060207051702463 綺麗だ サクラ,バラ,百合,椿,ひまわり,桔梗,ラベンダー,菊
0.5517156878955033 上品だ パール,サファイア,エメラルド,ルビー,アメジスト,オパール
0.5409056191838543 美味い シャンパン,チューハイ,ワイン,ハイボール,ビール,ウイスキー,焼酎
0.5576496181534533 面白い サッカー,バレー,テニス,野球,卓球,バスケ,相撲,プロレス
0.6454351591161014 賢い イヌ,ゾウ,ネコ,ウマ,クジラ,クマ,ネズミ,ウシ
0.5915277300078404 快適だ 新幹線,飛行機,タクシー,電車,自転車,バス,船
0.40588957471038123 美味い ステーキ,パスタ,ピザ,カレー,ラーメン,ハンバーガー,チャーハン
0.6523532206142383 心地よい ピアノ,フルート,チェロ,ギター,ハーモニカ,トランペット,ドラム
0.678955187887292 かわいい イヌ,リス,ペンギン,ウサギ,パンダ,ライオン,ウマ,トカゲ
0.2831491757011466 美味しい かぼちゃ,玉ねぎ,ほうれん草,白菜,ナス,きゅうり,ブロッコリー,もやし
0.6425059755830224 甘い モモ,メロン,イチゴ,ぶどう,りんご,柿,みかん,さくらんぼ
0.8174146745879308 便利だ スマートフォン,パソコン,カーナビ,デジカメ,プリンタ,スピーカー
0.49247885632371363 好きだ 鶏肉,豚肉,牛肉,ラム肉
0.6998618808828915 かわいい ペンギン,ふくろう,スズメ,白鳥,うずら,鷲,キジ,にわとり
0.8107685180232581 好きだ 晴天,雪,霧,雨,霜,強風,雷,黄砂
0.5256366044742553 安全だ イギリス,スペイン,フランス,タイ,アメリカ,インド,ロシア,中国
0.9999999999999999 暑い 8月,6月,10月,1月
0.9279322212815794 速い 飛行機,新幹線,電車,タクシー,船,バス,自転車
0.5222872666984035 好きだ スターバックス,ドトール,タリーズ,サンマルク
0.8130842300622746 便利だ セブンイレブン,ローソン,ファミマ,ミニストップ
0.6364445480025288 好調だ トヨタ,ホンダ,ダイハツ,マツダ,ヤマハ
0.4626770326624458 美味い モスバーガー,ケンタッキー,ミスタードーナツ,マクドナルド
0.6317864325401653 有名だ ソニー,パナソニック,東芝,キャノン,日立製作所,富士通,エプソン
0.8472928589720142 有名だ 金閣寺,銀閣寺,法隆寺,薬師寺,善光寺,中尊寺,東寺,増上寺
0.8802053892249454 大きい メロン,りんご,モモ,柿,みかん,ぶどう,イチゴ,さくらんぼ
0.8792334711187051 温暖だ タイ,インド,スペイン,アメリカ,中国,フランス,イギリス,ロシア
0.7482087855154349 多い セブンイレブン,ファミマ,ローソン,ミニストップ
0.5946069172515033 かわいい 北乃きい,優香,吹石一恵,南明奈,釈由美子,梨花,友近
0.8056082681746601 給料が良い Google,マイクロソフト,ヤフー,リクルート,DeNA
